./actions/16/labplot-auto-scale-x.svg
./actions/16/labplot-auto-scale-y.svg
./actions/48/gtk-zoom-fit.png
./actions/48/gtk-zoom-out.png
./actions/48/stock_paste.png
./actions/48/stock_zoom-in.png
./actions/48/gtk-paste.png
./actions/48/gtk-zoom-100.png
./actions/48/stock_zoom-out.png
./actions/48/gtk-zoom-in.png
./actions/48/stock_zoom-1.png
./actions/48/stock_cut.png
./actions/48/gtk-cut.png
./actions/48/stock_zoom-page.png
./actions/22/stock_paste.png
./actions/22/gtk-paste.png
./status/16/microphone-sensitivity-muted.svg
./status/24/gtk-dialog-authentication.png
./panel/48/nm-device-wireless.svg
./places/64/certificate-server.svg
./places/128/certificate-server.svg
