./apps/16/stock_keyring.png
./apps/16/seahorse-preferences.png
./apps/16/preferences-desktop-font.png
./apps/16/fonts.png
./apps/16/gnome-settings-font.png
./apps/16/keyring-manager.png
./apps/16/gimp.png
./apps/16/ristretto.png
./apps/16/seahorse.png
./apps/48/gimp.png
./apps/48/ristretto.png
./apps/64/gimp.png
./apps/96/firefox.png
./apps/96/gimp.png
./apps/32/xfce4-weather.png
./apps/32/preferences-desktop-font.png
./apps/32/fonts.png
./apps/32/gimp.png
./apps/24/badge-small.png
./apps/24/stock_keyring.png
./apps/24/seahorse-preferences.png
./apps/24/xfce4-weather.png
./apps/24/preferences-desktop-font.png
./apps/24/fonts.png
./apps/24/gnome-settings-font.png
./apps/24/keyring-manager.png
./apps/24/password.png
./apps/24/gimp.png
./apps/24/seahorse.png
./apps/22/preferences-desktop-font.png
./apps/22/fonts.png
./apps/22/gnome-settings-font.png
./apps/22/gimp.png
./apps/128/gimp.png
./apps/128/ristretto.png
./actions/16/format-text-direction-vertical.png
./actions/16/format-text-direction-rtl.png
./actions/16/format-text-direction-horizontal.png
./actions/16/format-text-direction-ltr.png
./actions/48/insert-link.png
./actions/48/call-stop.png
./actions/48/help-faq.png
./actions/48/call-start.png
./actions/48/insert-object.png
./actions/48/insert-text.png
./actions/48/insert-image.png
./actions/22/format-text-direction-vertical.png
./actions/22/sort-presence.png
./actions/22/node-distribute-vertical.png
./actions/22/gtk-select-font.png
./actions/22/insert-link.png
./actions/22/lc_toggleanchortype.png
./actions/22/insert-text.png
./actions/22/insert-image.png
./categories/24/applications-games.png
./categories/22/applications-games.png
./categories/22/applications-graphics.png
./status/16/gtk-dialog-authentication.png
./status/16/dialog-password.png
./status/48/security-high.png
./status/48/security-medium.png
./status/48/security-low.png
./status/32/security-high.png
./status/32/security-medium.png
./status/32/security-low.png
./status/24/security-high.png
./status/24/security-medium.png
./status/24/security-low.png
./status/22/security-high.png
./status/22/security-medium.png
./status/22/security-low.png
